<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="false">

    <!--
      AID for Bump NFC payment protocol.
      A0000000000000 is a custom AID for our app.
      Must match the AID in NfcReaderModule.SELECT_AID_BYTES
    -->
    <aid-group android:description="@string/app_name" android:category="other">
        <aid-filter android:name="A0000000000000" />
    </aid-group>
</host-apdu-service>
